<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SPECIFICITY</title>
    <!-- The CASCADE ALGORITHM
     1. Position and order of appearance
     2. Specificity
     3. Origin
     4. Importance : Evan Over-writes Inline Selector -->
    <!-- Specificity Order
     Inline Selector > ID Selector > Class or Attribute Selector > Element Selector > Universal Selector 
     1. For same class-->
     <!-- Specificity Calculation
      1. Univeral Selector  = 0
      2. Element Selector = 1
      3. Class, Attribute Selectors & Pseudo Class = 10
      4. ID Selectors = 100
      5. Inline Selectors = 1000 -->
    <style>
        /* Specificity Value is 1 */
        h1{
            color: brown;
        }
        /* Specificity Value is 10 */
        .cgreen{
            color: green ; /*!important over-writes color aqua => Inline CSS*/
        }
        /* Specificity Value is 10 */
        .cblue{
            color: blue;
        }
        /* Specificity Value is 1 + 10 = 11 */
        h1.cgreen{
            color: green;
        }
        /* Specificity Value is 10 */
        .cpurple{
            color: purple;
        }
        /* Specificity Value is 10 */
        /* ATTRIBUTE SELECTOR
        [data-x=a]{
            background-color: darkgoldenrod;
        } */
    </style>
</head>
<body>
    <h1 style="color: aqua;"class="cgreen cblue cpurple" data-x="a">Hi Welcome Everyone!</h1>
    <script src="script.js"></script>
    
</body>
</html>