<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card - HTML & CSS</title>
    <style>
        .container {
            background-color: rgb(170, 177, 29);
            border: 1px solid grey;
            box-shadow: 2px 2px 2px grey;
            border-radius: 10px;
            box-sizing: border-box;
            overflow: auto;
            max-width: 300px;
            height: auto;
            margin: auto;
        }

        .container>.pic>img {
            padding: 5%;
            margin: auto;
            border-radius: 20px;
            width: 90%;
            height: auto;
        }

        p {
            margin: 2px;
            padding: 2px;
            border: 1px solid rgb(170, 177, 29);
            display: flex;
        }

        h2 {
            margin: 5px;
            font-size: larger;
            color: rgb(98, 98, 128);
        }
        .read{
            text-align: center;
        }

        .read>p {
            
            display: inline-block;
            text-decoration: none;
            text-align: center;
            background-color: rgb(220, 220, 252);
            color: darkblue;
            border: 2px solid skyblue;
            border-radius: 20px;
            width: 8vw;
            padding: 5px 10px;
            margin-top: 20px;
        }
        .read > p:hover{
            background-color: rgb(94, 40, 201);
            color: aqua;
        }

        .box>ul>li {

            margin: auto;
        }

        .box>ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 0;
            margin: 0;
            border: none
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pic">
            <img src="strange1.webp" alt="">
        </div>
        <div class="box">
            <ul>
                <li>Marvel</li>
                <li>Release</li>
            </ul>
        </div>
        <br>
        <div>
            <h2>Lorem ipsum.</h2>
            <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, hic quibusdam rem recusandae
                aut magnam.</p>
        </div>
        <div class="read">
            <p>Read More</p>
        </div>
    </div>

</body>

</html>