<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Text & Colors - CSS</title>

    
    <style>
        * {
            background-color: rgb(222, 184, 135)
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 400;
            font-style: normal;
            text-decoration-line: underline;
            text-transform: uppercase;
            text-decoration-color: blue;
            text-decoration-thickness: 8px;
        }

        p {
            background-color: aquamarine;
            text-align: center;
            text-transform: capitalize;
            margin: 5%;
            border: 2px solid blueviolet;
            line-height: 1.04cm;
            word-wrap: break-word;
            text-decoration-style: dotted;
            color:rgb(3, 70, 3);
            text-decoration-thickness: 25px;
        }
        .yo{
            background-color: rgb(187, 187, 214);
        }
    </style>
</head>

<body>
    <div>
        <h1>About Me</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam rem numquam natus, perspiciatis veritatis
            unde sint repellendus doloremque maiores hic provident aliquid enim ipsam ut odio ipsum tempore vero beatae
            perferendis voluptas pariatur eos! Possimus repudiandae dolor qui temporibus, natus iure quae magni ex
            assumenda, cupiditate, debitis quas. Nam repellendus vel consequatur illum, ab esse? Quidem, sit illo!
            Explicabo mollitia architecto exercitationem itaque enim, omnis quas veritatis harum aut sed totam error
            cumque aspernatur corrupti est eaque placeat, similique et hic ad perferendis. Possimus eaque consequatur
            quasi veritatis quaerat at eligendi quia magni dolorum! Quos, esse odio dicta numquam eius quam reiciendis,
            sed sit non cumque accusantium ratione dignissimos fugiat atque aspernatur delectus voluptates distinctio
            facilis ducimus maiores vel neque. Facere tempore quo odio quia porro. Mollitia possimus atque quod
            recusandae repellendus molestiae fuga magnam, reiciendis in ipsam ex veritatis facilis dolore id dolorum
            itaque a excepturi quos. Dolore doloribus alias possimus ratione tempore ad vero, atque omnis. Ab dolore,
            odio autem eos velit culpa repellat tempore ut eum exercitationem minus odit quis laborum assumenda at
            consectetur corporis vel voluptatibus facere? Omnis earum culpa soluta tempora vitae totam sed et
            voluptatum? Consequatur ad et enim animi molestias quaerat praesentium sapiente?</p>
    </div>

    <div>
        <p class="yo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam labore explicabo hic sint tempora rerum qui, ullam ratione ipsam quam voluptate sapiente quod nesciunt quaerat nostrum enim nulla. Voluptates, a! Mollitia debitis impedit soluta hic placeat ullam incidunt? Facere, eos inventore quasi quos quae laboriosam quibusdam vel provident ut?</p></div>
        <script src="script.js"></script>

</body>

</html>