.container {
    height: 92vh;
    width: 92vw;
    border: 2px solid black;
    display: grid;
    /* grid-template-columns: [name_1] 140px [name_2] 120px;
            /*row column */
    /* grid-template-rows: 150px 150px; */
    /*row column */
    /* grid-template-columns: 1fr 2fr 1fr; fraction units: 1/no. of fraction units */
    grid-template-columns: repeat(4, minmax(100px, ifr));
    column-gap: 44px;
    row-gap: 10px;
    /* justify-items: center;
            align-items: center; */
    place-content: center;
    /*justify-content as well as align-content is now center*/
}

.item {
    height: 55px;
    width: 55px;
    border: 2px solid rgb(8, 120, 124);

}

.item2 {
    /* grid-column: 1/3; */
    /* start/end */
    align-self: end;
    /* justify-self: start; */
}